<?php
//globalКлючевое слово используется для доступа к глобальной переменной внутри функции.
//
//Для этого используйте globalключевое слово перед переменными (внутри функции):
$x = 10;
$y = 20;
function test(){
    global $x,$y;
    $y = $x + $y;

}
test();
echo $y;
echo "<br>";


//Обычно, когда функция завершается / выполняется, все ее переменные удаляются. Однако иногда мы хотим, чтобы локальная переменная НЕ удалялась. Он нужен нам для дальнейшей работы.
//
//Для этого используйте staticключевое слово при первом объявлении переменной

function gum(){
    static $x = 0;
    echo $x;
    $x++;
}
gum();
echo "<br>";
gum();
echo "<br>";
gum();
?>